# Stage 1 — builder
FROM --platform=$BUILDPLATFORM golang:1.26-alpine@sha256:f85330846cde1e57ca9ec309382da3b8e6ae3ab943d2739500e08c86393a21b1 AS builder
ARG TARGETOS=linux
ARG TARGETARCH=amd64
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/katamaran-mgr/ cmd/katamaran-mgr/
COPY internal/ internal/
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -trimpath \
    -ldflags "-X github.com/maci0/katamaran/internal/buildinfo.Version=${VERSION}" \
    -o /katamaran-mgr ./cmd/katamaran-mgr/

# Stage 2 — minimal runtime
FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11
ARG VERSION=dev
RUN addgroup -g 1000 mgr && adduser -D -u 1000 -G mgr mgr
COPY --from=builder /katamaran-mgr /usr/local/bin/katamaran-mgr
USER mgr
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:8081/healthz || exit 1
LABEL org.opencontainers.image.source="https://github.com/maci0/katamaran" \
      org.opencontainers.image.description="Katamaran Migration CRD controller" \
      org.opencontainers.image.version="${VERSION}"
ENTRYPOINT ["/usr/local/bin/katamaran-mgr"]
