FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/dashboard/ cmd/dashboard/
COPY internal/ internal/
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -trimpath \
    -ldflags "-X github.com/maci0/katamaran/internal/buildinfo.Version=${VERSION}" \
    -o /dashboard ./cmd/dashboard/

FROM alpine:3.23

ARG TARGETARCH=amd64

# iputils is required for the loadgen ICMP ping path. kubectl, bash, and
# envsubst (gettext) are no longer shipped: the dashboard now uses the
# in-process Native orchestrator (client-go) and discovery, so it has no
# need to shell out. To run the legacy migrate.sh path during local
# development, set KATAMARAN_LEGACY_SCRIPT=1 and install kubectl + bash +
# envsubst yourself.
RUN apk add --no-cache iputils

RUN addgroup -g 1000 dashboard && \
    adduser -D -u 1000 -G dashboard dashboard

WORKDIR /app
COPY --chown=dashboard:dashboard --from=builder /dashboard .
COPY --chown=dashboard:dashboard cmd/dashboard/index.html .

USER dashboard
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:8080/healthz || exit 1
ARG VERSION=dev
LABEL org.opencontainers.image.source="https://github.com/maci0/katamaran" \
      org.opencontainers.image.description="Katamaran migration dashboard" \
      org.opencontainers.image.version="${VERSION}"

CMD ["./dashboard"]
