FROM --platform=$BUILDPLATFORM golang:1.22-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /app
COPY dashboard/main.go .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o dashboard main.go

FROM alpine:3.20

ARG TARGETARCH=amd64

RUN apk add --no-cache bash curl gettext iputils
# Install kubectl (multi-arch)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/${TARGETARCH}/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

WORKDIR /app
COPY --from=builder /app/dashboard .
COPY dashboard/index.html .
COPY deploy /app/deploy

EXPOSE 8080
CMD ["./dashboard"]
