FROM golang:1.22-alpine AS builder

WORKDIR /app
COPY dashboard/main.go .
RUN CGO_ENABLED=0 GOOS=linux go build -o dashboard main.go

FROM alpine:3.20

RUN apk add --no-cache bash curl gettext iputils
# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

WORKDIR /app
COPY --from=builder /app/dashboard .
COPY dashboard/index.html .
COPY deploy /app/deploy

EXPOSE 8080
CMD ["./dashboard"]
